<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Yusei+Magic&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Harry Potter Trade</h1>
        <h2>Give life to your favorite show</h2>
    </header>

    <!--Menu Navigation-->
    
    <main>
        

        <form method="post" id="inscription-form">

            <label for="name">Name:</label>
            <input type="text" name="name" placeholder="Name" id="name" required>

            <label for="email">Email:</label>
            <input type="email" name="email" placeholder="Email" id="email" required>
        
            <label for="password">Password:</label>
            <input type="password" name="password" placeholder="Password" id="password" required>
                    
            <input type="submit" value="Create">
        </form>

        <a href="login.html">vous avez deja un compte</a>

    </main>



    <script src="script_createlogin.js"></script>
</body>
</html>