<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harry Potter Trade</h1>
        <h2>Donne vie à ta série préférée</h2>
    </header>
    <nav>
        <ul>
            <li><a href="profile.html">
                <img src="img/user.png" alt="user">
                <span class="nav-item">Profile</span>
            </a></li>
  
            <li><a href="index.html">
                <img src="img/home.png" alt="home">
                <span class="nav-item">Home</span>
            </a></li>
  
            <li><a href="cards.html">
                <img src="img/game.png" alt="cards">
                <span class="nav-item">Cards</span>
            </a></li>
  
            <li><a href="exchange.html">
                <img src="img/exchange-alt.png" alt="exchanges">
                <span class="nav-item">Trade</span>
            </a></li> 
            <li><a href="#">
                <img src="img/sign-out-alt.png" alt="Logout">
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
      </nav>

      <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
          <img src="img/logo.png" alt="Logo">
      </button>

    <main id="main-trade">
        <div class="intro">
            <h1>Echange tes cartes avec les autres collectionneurs autour du monde</h1>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident harum obcaecati 
                commodi eaque quae necessitatibus dicta! Cumque, sapiente. Adipisci voluptatem delectus 
                eaque recusandae optio aut repudiandae cupiditate ipsam facilis repellendus! Lorem ipsum 
                dolor sit amet consectetur adipisicing elit. Nihil nesciunt aliquid animi, optio consectetur dolor 
                iusto voluptatum iste. Blanditiis, ipsa alias? Natus molestias nihil modi libero quis atque doloremque 
                ducimus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore maxime a quaerat, nam amet, 
                provident aliquam, tempora sit obcaecati architecto blanditiis velit unde nesciunt! A nemo molestias voluptate 
                aspernatur hic. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis tempora, non exercitationem aperiam 
                quibusdam alias repellendus illo, aspernatur vel deleniti placeat dolorem nam minima a fuga quos rerum impedit cumque.
            </p>
        </div>




        <div class="carteKeeper" id="carteView">
            <div class="card" id="card1" onclick="selectCard(1)">
                <img src="" alt="" id="cardImage_01">
            </div>
            <button id="exchangeButton" onclick="exchangeCards()" disabled>Échanger</button>
            <div class="card" id="card2" onclick="selectCard(2)">
                <img src="" alt="" id="cardImage_02">
            </div>
        </div>

        <h2 id="traddd">Vous échangé avec :</h2>
        <div id="persDisplay"></div>
    
        <div class="carteKeeper" id="carteChoix">
            <div class="dropdown">
                <span>Sélectionnez une carte</span>
                <div class="dropdown-content">
                    <a onclick="showImage_01('image1')">Dumbledore</a>
                    <a onclick="showImage_01('image2')">Hagrid</a>
                    <a onclick="showImage_01('image3')">Voldemort</a>
                    <a onclick="showImage_01('image4')">Harry Potter</a>
                    <a onclick="showImage_01('image5')">Ron Weasley</a>
                    <a onclick="showImage_01('image6')">Hermione Granger</a>
                </div>
            </div>
            <div class="dropdown" id="personne">
                <select id="selectPers">
                    <option value="John">John</option>
                    <option value="Alice">Alice</option>
                    <option value="Bob">Bob</option>
                    <option value="Eva">Eva</option>
                </select>
            </div>
            <div class="dropdown">
                <span>Sélectionnez une carte</span>
                <div class="dropdown-content">
                    <a onclick="showImage_02('image1')">Dumbledore</a>
                    <a onclick="showImage_02('image2')">Hagrid</a>
                    <a onclick="showImage_02('image3')">Voldemort</a>
                    <a onclick="showImage_02('image4')">Harry Potter</a>
                    <a onclick="showImage_02('image5')">Ron Weasley</a>
                    <a onclick="showImage_02('image6')">Hermione Granger</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li>
                <img src="img/envelope.png" alt="Email">
                <span class="nav-footer">harry.potter@gmail.com</span>
            </li>
            <li>
                <img src="img/phone-call.png" alt="Phone">
                <span class="nav-footer">+33 01 01 01 01 01</span>
            </li>
            <li>
                <img src="img/home.png" alt="Adress">
                <span class="nav-footer">108 rue de vaugirard 75006 Paris</span>
            </li>
        </ul>
    </footer>
    <script src="JV/script_exchange.js"></script>
</body>
</html>