<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harry Potter Trade</h1>
        <h2>Donne vie à ta série préférée</h2>
    </header>
    <nav>
        <ul>
            <li><a href="profile.html">
                <img src="img/user.png" alt="user">
                <span class="nav-item">Profile</span>
            </a></li>
  
            <li><a href="index.html">
                <img src="img/home.png" alt="home">
                <span class="nav-item">Home</span>
            </a></li>
  
            <li><a href="cards.html">
                <img src="img/game.png" alt="cards">
                <span class="nav-item">Cards</span>
            </a></li>
  
            <li><a href="exchange.html">
                <img src="img/exchange-alt.png" alt="exchanges">
                <span class="nav-item">Trade</span>
            </a></li> 
            <li><a href="#">
                <img src="img/sign-out-alt.png" alt="Logout">
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
      </nav>

      <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
          <img src="img/logo.png" alt="Logo">
      </button>

      
    <main>
        <div class="top">
            <div class="head-img">
                <img src="img/Harry_Potter_Card.png">
            </div>
            <div class="top-droit">
                <div class="titre-plan">
                    <h1>Harry Potter</h1>
                </div>  
                <section class="accordeon">
                    <div class="album">
                        <p>Plus d'informations sur la carte</p>
                        <h2>+</h2>
                    </div>
                    <div class="contenu">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates alias modi veritatis aperiam optio facere fuga temporibus possimus nihil, eligendi natus beatae laborum quia magni recusandae sequi, cum eius fugiat.</p>
                    </div>
                </section>
            </div>  
        </div>


        <div class="bottom">
            <a href="exchange.html">
                <h2 class="boutonTrade" >Echanger la carte</h2>
            </a>   
    
            <a href="index.html">
                <h2 class="boutonn" >Accueil</h2>
            </a>  
        </div>  
    </main>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li>
                <img src="img/envelope.png" alt="Email">
                <span class="nav-footer">harry.potter@gmail.com</span>
            </li>
            <li>
                <img src="img/phone-call.png" alt="Phone">
                <span class="nav-footer">+33 01 01 01 01 01</span>
            </li>
            <li>
                <img src="img/home.png" alt="Adress">
                <span class="nav-footer">108 rue de vaugirard 75006 Paris</span>
            </li>
        </ul>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/filterizr/2.2.4/vanilla.filterizr.min.js"></script>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="JV/script_perso.js"></script>
</body>
</html>