<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harry Potter Trade</h1>
        <h2>Donne vie à ta série préférée</h2>
    </header>


    <nav>
        <ul>
            <li><a href="profile.html">
                <img src="img/user.png" alt="user">
                <span class="nav-item">Profile</span>
            </a></li>
  
            <li><a href="index.html">
                <img src="img/home.png" alt="home">
                <span class="nav-item">Home</span>
            </a></li>
  
            <li><a href="cards.html">
                <img src="img/game.png" alt="cards">
                <span class="nav-item">Cards</span>
            </a></li>
  
            <li><a href="exchange.html">
                <img src="img/exchange-alt.png" alt="exchanges">
                <span class="nav-item">Trade</span>
            </a></li> 
            <li><a href="#">
                <img src="img/sign-out-alt.png" alt="Logout">
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
      </nav>

      <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
          <img src="img/logo.png" alt="Logo">
      </button>






    <h1 class="h1-index" id="welcome">Bienvenue sur Harry Potter Trade</h1>
    <p id="welcome_p">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo magni impedit,quae perferendis 
        totam quas inventore unde optio beatae quidem sequi fuga asperiores aperiam mollitia repellendus veritatis et ad perspiciatis? Lorem ipsum, dolor sit amet 
         consectetur adipisicing elit. Laborum ea, reiciendis in quisquam numquam, molestiae expedita 
         corrupti, quis excepturi sed a illo quod aut cupiditate. Fuga deleniti inventore aliquam ab! 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam cum facere in corporis cumque 
         expedita, ex vel autem tenetur beatae modi quia illum, quibusdam doloribus rerum esse quam fugiat natus. 
         Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, recusandae repellendus vitae aliquid ullam 
         architecto voluptate numquam obcaecati aperiam tempora rerum facere neque accusantium ut, cumque vero doloremque
          ratione. Pariatur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat dolore aut, ullam accusantium, 
          sunt suscipit, ipsa dolorum consequatur architecto voluptas obcaecati repellat expedita mollitia eligendi libero eaque
           numquam modi nam?
    </p>

    <h1 class="h1-index">Les cartes tendances</h1>
    <div class="chevr">
        <img src="img/chevronGauche.png" alt="Suivant">
        <img src="img/chevronDroite.png" alt="Suivant">
    </div>
    <main class="main-index">
        <div class="slide-container">
            <span class="slider-span" id="slider-span1"></span>
            <span class="slider-span" id="slider-span2"></span>
            <span class="slider-span" id="slider-span3"></span>
            <span class="slider-span" id="slider-span4"></span>
            <div class="image-slider">
                <div class="slides-div" id="slide-1">
                    <img src="img/dumbledore.png" alt="" class="img_def" id="img1">
                    <a href="#slider-span1" class="button" id="button-1"></a>
                    <a href="dumbledore.html" class="lien">
                        <div class="lien-carte"><p>Clique ici pour la découvrir</p></div>
                    </a>
                </div>
                <div class="slides-div" id="slide-2">
                    <img src="img/Harry_Potter_Card.png" alt="" class="img_def" id="img2">
                    <a href="#slider-span2" class="button" id="button-2"></a>
                    <a href="harry.html" class="lien">
                        <div class="lien-carte"><p>Clique ici pour la découvrir</p></div>
                    </a>
                </div>
                <div class="slides-div" id="slide-3">
                    <img src="img/Hermione granger.png" alt="" class="img_def" id="img3">
                    <a href="#slider-span3" class="button" id="button-3"></a>
                    <a href="hermione.html" class="lien">
                        <div class="lien-carte"><p>Clique ici pour la découvrir</p></div>
                    </a>
                </div>
                <div class="slides-div" id="slide-4">
                    <img src="img/hagrid.png" alt="" class="img_def" id="img4">
                    <a href="#slider-span4" class="button" id="button-4"></a>
                    <a href="hagrid.html" class="lien">
                        <div class="lien-carte"><p>Clique ici pour la découvrir</p></div>
                    </a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li>
                <img src="img/envelope.png" alt="Email">
                <span class="nav-footer">harry.potter@gmail.com</span>
            </li>
            <li>
                <img src="img/phone-call.png" alt="Phone">
                <span class="nav-footer">+33 01 01 01 01 01</span>
            </li>
            <li>
                <img src="img/home.png" alt="Adress">
                <span class="nav-footer">108 rue de vaugirard 75006 Paris</span>
            </li>
        </ul>
    </footer>
    <script src="JV/script_index.js"></script>
</body>
</html>