<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harry Potter Trade</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope&family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Harry Potter Trade</h1>
        <h2>Donne vie à ta série préférée</h2>
    </header>
    <nav>
        <ul>
            <li><a href="profile.html">
                <img src="img/user.png" alt="user">
                <span class="nav-item">Profile</span>
            </a></li>
  
            <li><a href="index.html">
                <img src="img/home.png" alt="home">
                <span class="nav-item">Home</span>
            </a></li>
  
            <li><a href="cards.html">
                <img src="img/game.png" alt="cards">
                <span class="nav-item">Cards</span>
            </a></li>
  
            <li><a href="exchange.html">
                <img src="img/exchange-alt.png" alt="exchanges">
                <span class="nav-item">Trade</span>
            </a></li> 
            <li><a href="#">
                <img src="img/sign-out-alt.png" alt="Logout">
                <span class="nav-item">Log out</span>
            </a></li>
        </ul>
      </nav>

      <button type="button" aria-label="toggle curtain navigation" class="nav-toggler">
          <img src="img/logo.png" alt="Logo">
      </button>

      
    <main class="form-main">
        <div class="message-error">
            <ul></ul>
        </div>
        <div class="message-success">
            Formulaire envoyé !
        </div>
        <form class="loginn" action="" method="POST" enctype="multipart/form-data">
            <div>
                <label class="loginabel" for="pseudo">Pseudo</label>
                <input class="loginput" type="text" name="pseudo" id="pseudo">
            </div>
    
            <div>
                <label class="loginabel" for="email">Email</label>
                <input class="loginput" type="email" name="email" id="email">
            </div>
    
            <div>
                <label class="loginabel" for="password">Mot de passe</label>
                <input class="loginput" type="password" name="password" id="password">
            </div>
    
            <div>
                <label class="loginabel" for="password2">Entrer à nouveau le mot de passe</label>
                <input class="loginput" type="password2" name="password2" id="password2">
            </div>
    
            <button class="envoyer" type="submit">Se connecter</button>    
        </form>
    </main>
    <footer>
        <h2>Contact</h2>
        <ul>
            <li>
                <img src="img/envelope.png" alt="Email">
                <span class="nav-footer">harry.potter@gmail.com</span>
            </li>
            <li>
                <img src="img/phone-call.png" alt="Phone">
                <span class="nav-footer">+33 01 01 01 01 01</span>
            </li>
            <li>
                <img src="img/home.png" alt="Adress">
                <span class="nav-footer">108 rue de vaugirard 75006 Paris</span>
            </li>
        </ul>
    </footer>
    <script src="JV/script_profile.js"></script>
</body>
</html>